{
  "name": "stats.bower.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rayshan/stats.bower.io.git"
  },
  "author": "Ray Shan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayshan/stats.bower.io/issues"
  },
  "homepage": "https://github.com/rayshan/stats.bower.io",
  "dependencies": {
    "bower-registry-client": "0.2.0",
    "compression": "1.0.2",
    "express": "4.2",
    "googleapis": "0.7.0",
    "later": "^1.1.6",
    "lodash-node": "2.4.1",
    "moment": "2.6.0",
    "newrelic": "1.5.4",
    "octokit": "0.9.20",
    "redis": "0.10.1",
    "request": "2.34.0",
    "rsvp": "3.0.6"
  },
  "devDependencies": {}
}
