{
  "name": "bower-server-etl",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "description": "Bower ETL service, integrates 3rd-party data with bower data.",
  "main": "index.coffee",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rayshan/bower-server-etl"
  },
  "author": {
    "name": "Ray Shan",
    "email": "ray@shan.io",
    "url": "shan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayshan/bower-server-etl/issues"
  },
  "homepage": "https://github.com/rayshan/bower-server-etl",
  "dependencies": {
    "bluebird": "~2.3",
    "bower-registry-client": "0.2",
    "coffee-script": "1.7.1",
    "compression": "~1.0",
    "csv-parse": "~0.0.5",
    "express": "~4.8",
    "googleapis": "~1.0",
    "later": "~1.1.6",
    "limiter": "~1.0.5",
    "lodash-node": "~2.4",
    "moment": "~2.8",
    "newrelic": "~1.10",
    "npm-download-counts": "~0.1.1",
    "octokit": "~0.10",
    "redis": "~0.12",
    "request": "^2.37"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8",
    "gulp-load-plugins": "^0.5",
    "gulp-mocha": "^1.0.0",
    "mocha": "^1.21.4"
  }
}
